\backcite {tran2015learning, carreira2017quo, tran2018closer, feichtenhofer2019slowfast}{{1}{1}{section.1}}
\backcite {kay2017kinetics,carreira2018short,carreira2019short}{{1}{1}{section.1}}
\backcite {wang2013action}{{1}{1}{section.1}}
\backcite {simonyan2014two}{{1}{1}{section.1}}
\backcite {goyal2017something,carreira2019short}{{1}{1}{section.1}}
\backcite {sigurdsson2016much}{{1}{1}{section.1}}
\backcite {smaira2020short}{{1}{1}{section.1}}
\backcite {lee2013pseudo, yalniz2019billion, Xie_2020_CVPR, fixmatch}{{1}{1}{figure.caption.1}}
\backcite {lee2013pseudo, yalniz2019billion, Xie_2020_CVPR, fixmatch}{{2}{1}{figure.caption.1}}
\backcite {chen2020big, grandvalet2005semi, henaff2020data, fixmatch, uda}{{2}{1}{figure.caption.1}}
\backcite {chen2020big, henaff2020data, fixmatch, uda}{{2}{1}{figure.caption.1}}
\backcite {soomro2012ucf101}{{2}{1}{figure.caption.1}}
\backcite {Kuehne11}{{2}{1}{figure.caption.1}}
\backcite {kay2017kinetics}{{2}{1}{figure.caption.1}}
\backcite {grandvalet2005semi}{{2}{2}{section*.2}}
\backcite {sajjadi2016regularization}{{2}{2}{section*.2}}
\backcite {miyato2018virtual}{{2}{2}{section*.2}}
\backcite {uda}{{2}{2}{section*.2}}
\backcite {randaug}{{2}{2}{section*.2}}
\backcite {lee2013pseudo, yalniz2019billion}{{2}{2}{section*.2}}
\backcite {Xie_2020_CVPR}{{2}{2}{section*.2}}
\backcite {temporalensem}{{2}{2}{section*.2}}
\backcite {meanteacher}{{2}{2}{section*.2}}
\backcite {fixmatch}{{2}{2}{section*.2}}
\backcite {randaug}{{2}{2}{section*.2}}
\backcite {zeng2017semi}{{2}{2}{section*.3}}
\backcite {videossl}{{2}{2}{section*.3}}
\backcite {girdhar2019distinit}{{2}{2}{section*.3}}
\backcite {blum1998combining}{{3}{2}{section*.3}}
\backcite {korbar2018cooperative}{{3}{2}{section*.4}}
\backcite {alwassel2019self}{{3}{2}{section*.4}}
\backcite {xu2019self}{{3}{2}{section*.4}}
\backcite {qian2020spatiotemporal}{{3}{2}{section*.4}}
\backcite {patrick2020multi}{{3}{2}{section*.4}}
\backcite {zhu2020actbert, miech2020end}{{3}{2}{section*.4}}
\backcite {Han20}{{3}{2}{section*.4}}
\backcite {munro20multi}{{3}{2}{section*.4}}
\backcite {zeng2017semi}{{3}{2}{section*.4}}
\backcite {simonyan2014two, feichtenhofer2016convolutional}{{3}{2}{section*.5}}
\backcite {wang2016temporal,zhao2018recognize}{{3}{2}{section*.5}}
\backcite {xiao2020audiovisual,kazakos2019epic}{{3}{2}{section*.5}}
\backcite {wang2016temporal,zhao2018recognize}{{3}{2}{section*.5}}
\backcite {horn1981determining}{{3}{3.1}{subsection.3.1}}
\backcite {dalal2005histograms,Klaeser2008,DollarPETS05}{{3}{3.1}{equation.3.1}}
\backcite {dalal2006human,wang2013action}{{3}{3.1}{equation.3.1}}
\backcite {blum1998combining}{{3}{3.2}{subsection.3.2}}
\backcite {simonyan2014two, feichtenhofer2016convolutional}{{3}{3.2}{subsection.3.2}}
\backcite {blum1998combining}{{4}{{{iii}}}{Item.3}}
\backcite {lee2013pseudo}{{4}{3.3}{subsection.3.3}}
\backcite {fixmatch}{{4}{3.3}{subsection.3.3}}
\backcite {uda}{{4}{3.3}{subsection.3.3}}
\backcite {lee2013pseudo}{{4}{3.3}{section*.9}}
\backcite {lee2013pseudo}{{4}{3.3}{section*.9}}
\backcite {fixmatch}{{5}{3.3}{section*.10}}
\backcite {randaug}{{5}{3.3}{section*.10}}
\backcite {fixmatch}{{5}{3.3}{section*.11}}
\backcite {uda}{{5}{3.3}{section*.11}}
\backcite {uda}{{5}{3.3}{section*.11}}
\backcite {He16}{{5}{3.4}{section*.13}}
\backcite {feichtenhofer2019slowfast}{{5}{3.4}{section*.13}}
\backcite {He16}{{5}{3.4}{section*.13}}
\backcite {feichtenhofer2019slowfast}{{5}{3.4}{section*.14}}
\backcite {liu2009beyond}{{5}{3.4}{section*.15}}
\backcite {bruhn2005lucas}{{5}{3.4}{section*.15}}
\backcite {feichtenhofer2019slowfast}{{5}{3.4}{section*.17}}
\backcite {randaug}{{5}{3.4}{section*.17}}
\backcite {cutout}{{5}{3.4}{section*.17}}
\backcite {randaug}{{5}{3.4}{section*.17}}
\backcite {randaug}{{5}{3.4}{section*.17}}
\backcite {fan2020pyslowfast}{{5}{3.4}{section*.19}}
\backcite {Goyal2017}{{5}{3.4}{section*.19}}
\backcite {feichtenhofer2019slowfast}{{5}{3.4}{section*.19}}
\backcite {Loshchilov2016}{{5}{3.4}{section*.19}}
\backcite {Goyal2017}{{5}{3.4}{section*.19}}
\backcite {lee2013pseudo}{{6}{1a}{subtable.1.1}}
\backcite {uda}{{6}{1a}{subtable.1.1}}
\backcite {fixmatch}{{6}{1a}{subtable.1.1}}
\backcite {feichtenhofer2019slowfast}{{6}{1}{table.caption.16}}
\backcite {srivastava2014dropout}{{6}{3.4}{section*.19}}
\backcite {kay2017kinetics}{{6}{3.4}{section*.19}}
\backcite {soomro2012ucf101}{{6}{3.4}{section*.19}}
\backcite {kuehne2011hmdb}{{6}{3.4}{section*.19}}
\backcite {fixmatch}{{6}{4}{section.4}}
\backcite {kay2017kinetics}{{6}{4}{section*.20}}
\backcite {soomro2012ucf101}{{6}{4}{section*.20}}
\backcite {kuehne2011hmdb}{{6}{4}{section*.20}}
\backcite {lee2013pseudo}{{6}{4.1}{section*.21}}
\backcite {uda}{{6}{4.1}{section*.21}}
\backcite {fixmatch}{{6}{4.1}{section*.21}}
\backcite {randaug}{{6}{4.1}{section*.21}}
\backcite {feichtenhofer2019slowfast}{{7}{3}{table.caption.26}}
\backcite {alwassel2019self,avid,patrick2020multi,benaim2020speednet,Han20,yang2020video}{{7}{4.3}{subsection.4.3}}
\backcite {alwassel2019self}{{8}{\caption@xref {??}{ on input line 672}}{table.caption.27}}
\backcite {avid}{{8}{\caption@xref {??}{ on input line 672}}{table.caption.27}}
\backcite {patrick2020multi}{{8}{\caption@xref {??}{ on input line 672}}{table.caption.27}}
\backcite {benaim2020speednet}{{8}{\caption@xref {??}{ on input line 672}}{table.caption.27}}
\backcite {yang2020video}{{8}{\caption@xref {??}{ on input line 672}}{table.caption.27}}
\backcite {Han20}{{8}{\caption@xref {??}{ on input line 672}}{table.caption.27}}
\backcite {Han20}{{8}{\caption@xref {??}{ on input line 672}}{table.caption.27}}
\backcite {feichtenhofer2019slowfast}{{8}{4.3}{table.caption.27}}
\backcite {Xie18s3d}{{8}{4.3}{table.caption.27}}
\backcite {patrick2020multi}{{8}{4.3}{table.caption.27}}
\backcite {Chen20}{{8}{4.3}{table.caption.27}}
\backcite {Han20}{{8}{4.3}{table.caption.27}}
\backcite {he2020momentum}{{8}{4.3}{table.caption.27}}
\backcite {Han20}{{8}{4.3}{table.caption.27}}
\backcite {Chen20}{{8}{4.3}{section*.28}}
\backcite {alwassel2019self,avid,patrick2020multi,benaim2020speednet,Han20,yang2020video}{{8}{4.3}{section*.28}}
\backcite {Goyal2017}{{8}{A}{appendix.A}}
\backcite {feichtenhofer2019slowfast}{{8}{A}{appendix.A}}
\backcite {Loshchilov2016}{{8}{A}{appendix.A}}
\backcite {He2015}{{8}{A}{appendix.A}}
\backcite {Goyal2017}{{8}{A}{appendix.A}}
\backcite {Ioffe2015}{{8}{A}{appendix.A}}
\backcite {srivastava2014dropout}{{8}{A}{appendix.A}}
