<!DOCTYPE html>
<html>
<head>
	<title>Reframe an image</title>
	<style type="text/css">
		.frame {
			position: absolute;
			width: 200px;
			height: 200px;
			left: 200px;
			border: solid 1px grey;
			margin-top: 100px;
		}

		.frame > img.ghost {
			position: absolute;
			overflow: visible;
			opacity: 0.3;
		}

		.frame > img.ghost.hidden {
			visibility: hidden;
		}

		.frame > div.inner {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		.frame > div.inner > img {
			position: absolute;
		}

		.frame > div.resize {
			position: absolute;
			right: -5px;
			bottom: -5px;
			width: 10px;
			height: 10px;
			border: solid 1px grey;
			background-color: white;
			opacity: 0.8;
		}

		#foot {
			position:fixed;
			bottom: 0;
		}
	</style>
</head>
<body onload="Load()">
	<h2>Reframe an image</h2>
	<p>
		Drag image to change frame, use scroll wheel to enlarge/shrink the image.<br>
		Drag resize box to change the frame.<br>
		Use spacebar to show/hide hidden parts (click in the window first to enable keyboard input).
	</p>

	<div id="myFrame" class="frame">
		<img class="ghost" src="https://cdn.pixabay.com/photo/2017/02/20/18/03/cat-2083492_960_720.jpg">
		<div class="inner" >
			<img src="https://cdn.pixabay.com/photo/2017/02/20/18/03/cat-2083492_960_720.jpg">
		</div>
		<div class="resize"></div>
	</div>

	<script type="text/javascript">
		let frame = document.getElementById('myFrame')
		let ghost = frame.getElementsByClassName('ghost')[0]
		let inner = frame.getElementsByClassName('inner')[0]
		let img = inner.getElementsByTagName('img')[0]
		let resize = frame.getElementsByClassName('resize')[0]

		// image transform
		let imageWidth = 0
		let offsetX = 0
		let offsetY = 0
		let scale = 1

		// frame resize
		let frameWidth = 200
		let frameHeight = 200

		// interaction state
		let dragInfo = {
			type: null,
			cursorX: 0,
			cursorY: 0,
			dx: 0,
			dy: 0
		}
		let dragAction = {}

		// Drag image in frame
		dragAction.image = function (ev) {
			offsetX += dragInfo.dx
			offsetY += dragInfo.dy
			ghost.style.left = img.style.left = offsetX + 'px'
			ghost.style.top = img.style.top = offsetY + 'px'
		}

		dragAction.resize = function(ev) {
			frameWidth += dragInfo.dx
			frameHeight += dragInfo.dy
			frame.style.width = frameWidth+'px'
			frame.style.height = frameHeight+'px'
		}

		// Record cursor position and drag type
		function startDrag(ev, type) {
			dragInfo.cursorX = ev.screenX
			dragInfo.cursorY = ev.screenY
			dragInfo.type = type

			ev.preventDefault()
		}

		// Dispatch drag event
		function doDrag(ev) {
			if (! dragInfo.type)
				return

			ev.preventDefault()

			dragInfo.dx = ev.screenX - dragInfo.cursorX
			dragInfo.dy = ev.screenY - dragInfo.cursorY
			dragInfo.cursorX = ev.screenX
			dragInfo.cursorY = ev.screenY

			dragAction[dragInfo.type](ev)
		}

		// Done dragging
		function endDrag(ev) {
			dragInfo.type = null
			ev.preventDefault()
		}

		// Set listeners for dragging
		ghost.addEventListener('mousedown', ev => startDrag(ev, 'image'))
		img.addEventListener('mousedown', ev => startDrag(ev, 'image'))
		resize.addEventListener('mousedown', ev => startDrag(ev, 'resize'))
		document.addEventListener('mousemove', doDrag)
		document.addEventListener('mouseup', endDrag)

		// Zoom on scroll wheel event
		document.addEventListener('wheel', ev => {
			ev.preventDefault()

			// ghost.width is only valid when image is loaded
			if (imageWidth === 0)
				imageWidth = ghost.width

			let ds
			if (ev.deltaY > 0) // enlarge
				ds = 1 + ev.deltaY/50
			else if (ev.deltaY < 0) // shrink
				ds = 1/(1 - ev.deltaY/50)
			else
				return

			if (imageWidth * scale*ds < 20)
				return

			scale *= ds
			ghost.style.width = img.style.width = imageWidth*scale + 'px'

			let rect = ghost.getBoundingClientRect()
			offsetX += (1 - ds)*(ev.clientX - rect.x)
			offsetY += (1 - ds)*(ev.clientY - rect.y)
			ghost.style.left = img.style.left = offsetX + 'px'
			ghost.style.top = img.style.top = offsetY + 'px'
		})

		// Spacebar to turn ghost on/off
		document.addEventListener('keydown', ev => {
			if (ev.key === ' ') {
				ghost.classList.toggle('hidden')
			}
		})

		// Get started: center image
		function Load() {
			offsetX = -(img.width - frameWidth) / 2
			offsetY = -(img.height - frameHeight) / 2
			ghost.style.left = img.style.left = offsetX + 'px'
			ghost.style.top = img.style.top = offsetY + 'px'
		}
	</script>
</body>
</html>